<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1> Meu Bog de Tecnologia</h1>
        <p> Boas-vindas ao meu novo blog! aqui vamos falar sobre a tecnologia </p>
    </header>
    <main>
        <article>
        <img src="https://img.magnific.com/fotos-gratis/energia-nuclear-ia-inovacao-futura-de-tecnologia-disruptiva_53876-129784.jpg?semt=ais_hybrid&w=740&q=80 " alt="tecnologia">
        <div> 
        <h2>Primeiro Post </h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p> A tecnologia tornou-se uma parte intrínseca e indispensável de nossas vidas, permeando todos os aspectos da sociedade contemporânea. Desde a revolução industrial até a era digital, testemunhamos avanços tecnológicos que têm impactado significativamente a forma como vivemos, trabalhamos e nos relacionamos. Este artigo explora a importância da tecnologia em nossas vidas, destacando seus benefícios em diversas áreas.</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
     <article>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQE8ZU76Zk96onQ1JeZG48uCBza4x_zTyQKkjwW7UahQfXyV-P0MXLSFEl&s=10 alt="tecnologia">
        <div> 
        <h2>Segundo Post </h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p> A história da tecnologia é a história das ferramentas e das técnicas úteis para fazer coisas práticas. Relaciona-se intimamente com a história da ciência, que inclui a maneira como os seres humanos adquiriram o conhecimento básico necessário para construir coisas úteis.Os esforços científicos, especialmente nos tempos modernos, dependeram em regra de tecnologias específicas que permitiram aos seres humanos sondar a natureza do universo, de forma mais precisa do que é permitida pelos nossos sentidos. Os artefatos tecnológicos são produtos de uma economia, são uma força para o crescimento económico e constituem uma parte importante da nossa vida cotidiana.As inovações tecnológicas afetam e são afetadas pelas tradições culturais de uma sociedade. Elas são igualmente uma forma de desenvolver e projetar o poderio militar.

</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
     <article>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwYfX4nja_01zPC8nXHIEb6-nf43DARLrBz5_AfgmUo_nDsVtJdEsRYPlP&s=10 alt="tecnologia">
        <div> 
        <h2>terceiro post</h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p>A tecnologia pode ser compreendida como o conjunto de técnicas, saberes, processos e artefatos desenvolvidos pelas sociedades humanas para intervir no ambiente, resolver problemas práticos e ampliar capacidades físicas e cognitivas. Sua história não se restringe à sucessão de invenções, mas envolve transformações sociais, econômicas, culturais e políticas que moldam e são moldadas pelos sistemas técnicos. Ao longo do tempo, diferentes civilizações elaboraram soluções tecnológicas em resposta a desafios específicos, evidenciando que a inovação é um fenômeno situado historicamente</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
    <article>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQscVp17WeZUdCKrMsivHY69mN3_0qVakCjRamDiTdALA&s=10 alt="tecnologia">
        <div> 
        <h2>quarto post </h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p>Não é de hoje que estamos rodeados pela tecnologia. Ela surgiu lá na pré-história, e foi crucial para conseguirmos sobreviver como espécie. Nós seres humanos somos bem frágeis se comparados a outros animais: nossa pele é fina, nossos músculos são pequenos, nossos ossos são frágeis e nossas unhas são minúsculas</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
    <article>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKbwaH7VmBwmrnaoL6REOQuy4_p9qzlaF95fx3R7QbMg&s=10 alt="tecnologia">
        <div> 
        <h2>quinto post </h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p>Tecnologia é um produto da ciência e da engenharia que envolve um conjunto de instrumentos, métodos e técnicas que visam a resolução de problemas. É uma aplicação prática do conhecimento científico em diversas áreas de pesquisa.</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
    <article>
        <img src="https://images.pexels.com/photos/31177212/pexels-photo-31177212/free-photo-of-codigo-javascript-colorido-em-uma-tela-de-computador.jpeg?cs=tinysrgb&dpr=1&w=500 alt="tecnologia">
        <div> 
        <h2>sesto post </h2>
       <p class="artigo-autor">Por: kleberson</p>
        <p>A palavra tecnologia tem origem no grego "tekhne" que significa "técnica, arte, ofício" juntamente com o sufixo "logia" que significa "estudo".</p>
  <button>❤️ <span>0</span></button>
  <button>👍 <span>0</span></button>
    </div>
    </article>
   
    </main>
</body>
<link rel="stylesheet" href="script.js">
</html>